# -*- mode: snippet -*-
# contributor: dandy
# key: 2W
# name: zwei-wochen
# group: planning
# keybinding:

# --
*** KW ${1: <Wochen>}

Thema: ${2: <Thema>}

${3: <Situation>}

**** TODO ${4: <TODO>}

**** Montag ${5: <Datum>}
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin dankbar für
***** Ich bin wütend auf
***** Ich bin neidisch auf
***** Heute muss passieren

**** Dienstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Mittwoch
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin dankbar für
***** Ich bin wütend auf
***** Ich bin neidisch auf
***** Heute muss passieren

**** Donnerstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin dankbar für
***** Ich bin wütend auf
***** Ich bin neidisch auf
***** Heute muss passieren

**** Freitag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Ich bin dankbar für
***** Ich bin wütend auf
***** Ich bin neidisch auf
***** Heute muss passieren

**** Samstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Sonntag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Montag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Dienstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Mittwoch
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Donnerstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Freitag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Samstag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Sonntag
***** Gedanken nach dem Aufwachen
***** Gedanken vor dem Schlafengehen
***** Gestern ist passiert
***** Was sorgt für innere Anspannung?
***** Ich bin wütend auf
***** Ich bin dankbar für
***** Ich bin neidisch auf
***** Heute muss passieren

**** Die vergangenen zwei Wochen
***** Reflektion
***** Resolutionen
***** Verbesserungen