font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
#shell_integration no-cursor
shell_integration enabled
cursor_shape 	 block
cursor_blink_interval 0
background_opacity 0.65

scrollback_lines 4000
enable_audio_bell no

#############
# SHORTCUTS #
#############

map ctrl+shift+enter launch --cwd=current --type=os-window