font_family      family='JetBrainsMonoNL NF:style=Regular'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
shell_integration enabled
cursor_shape 	 block
cursor_shape_unfocused hollow
cursor_blink_interval 0
background_opacity 1.0

scrollback_lines 4000
enable_audio_bell no
enable_layout splits

#############
# SHORTCUTS #
#############

map alt+shift+n launch --cwd=current --type=os-window

map alt+shift+minus launch --cwd=current --location=vsplit
map alt+shift+plus launch --cwd=current --location=hsplit

map alt+l neighboring_window right
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+shift+l move_window right
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up

#########
# THEME #
#########

# CRLS Theme from https://github.com/dexpota/kitty-themes.git
background #ffffff
foreground #262626
cursor #6fd2fc
selection_background #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec
selection_foreground #ffffff