font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-ExtraLight
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
shell_integration enabled
cursor_shape 	 block
cursor_blink_interval 0
background_opacity 0.65

scrollback_lines 4000
enable_audio_bell no
enable_layout splits

#############
# SHORTCUTS #
#############

map alt+shift+n launch --cwd=current --type=os-window

map alt+shift+minus launch --cwd=current --location=vsplit
map alt+shift+plus launch --cwd=current --location=hsplit

map alt+l neighboring_window right
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+shift+l move_window right
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up