font_family      JetBrainsMono NL Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
#shell_integration no-cursor
shell_integration enabled
cursor_shape 	 block
cursor_blink_interval 0
background_opacity 0.65

scrollback_lines 4000
enable_audio_bell no

#############
# SHORTCUTS #
#############

map ctrl+shift+n launch --cwd=current --type=os-window
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up