# -*- mode: Shell-script -*-

# file: .bash_functions
# collection of useful shell functions.
# is sourced by .bash_profile

function ec() {
    emacsclient --create-frame "$1" & disown
}

function vterm_printf() {
    if [ -n "$TMUX" ] \
        && { [ "${TERM%%-*}" = "tmux" ] \
            || [ "${TERM%%-*}" = "screen" ]; }; then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}

function  vterm_prompt_end() {
    vterm_printf "51;A${USER}@$(cat /proc/sys/kernel/hostname):${PWD}"
}

fd() {
  local dir
  dir=$(find . \
    \( -path '*/.git' \
    -o -path '*/node_modules' \
    -o -path '*/__pycache__' \
    -o -path '*/target' \
    -o -path '*/build' \
    -o -path '*/dist' \
    -o -path '*/.venv' \) -prune \
    -o -type d -print | fzf) && cd "$dir"
}
