# -*- mode:sh -*-
# file: .bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ $DISPLAY ]] && shopt -s checkwinsize

shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s globstar

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# local aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# local functions
if [ -f ~/.functions ]; then
    . ~/.functions
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color --human-readable --indicator-style=slash --file-type --group-directories-first'

LS_COLORS='di=1;34:ln=32:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=1;33:*.pdf=35:*.epub=35:*.tar=31:*.tar.gz=31:*tar.xz=31:*.zip=31'
export LS_COLORS

PS1='\[\033[01;31m\][\[\033[00m\]\u@\h \W\[\033[01;31m\]]\[\033[00m\]\$ '

case ${TERM} in
  xterm*|rxvt*|Eterm|aterm|kterm|gnome*)
    #PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
    PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND; }"'echo -ne "\033]0;${HOSTNAME}:${PWD}\007"'
    ;;
  screen*)
    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
    ;;
esac

[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

complete -C /usr/bin/terraform terraform

if [ "$INSIDE_EMACS" = 'vterm' ]; then
    clear() {
        vterm_printf "51;Evterm-clear-scrollback";
        tput clear;
    }
fi

vterm_prompt_end(){
    vterm_printf "51;A${USER}@$(cat /proc/sys/kernel/hostname):${PWD}"
}
PS1=$PS1'\[$(vterm_prompt_end)\]'
