# files
db_file			"~/.cache/mpd/mpd.db"
log_file		"~/.cache/mpd/mpd.log"
pid_file		"~/.cache/mpd/mpd.pid"
sticker_file	"~/.cache/mpd/sticker-file.db"
state_file		"~/.cache/mpd/state.file"

music_directory		"~/music"
playlist_directory	"~/music/PLAYLISTS"

bind_to_address		"127.0.0.1"
port		        "6600"
#bind_to_address	"/run/user/1000/mpd/socket"

audio_output {
    type "pulse"
    name "pulseaudio"
}

playlist_plugin {
    name    "m3u"
    enabled "true"
}

restore_paused		"no"
follow_outside_symlinks "no"
follow_inside_symlinks	"yes"