[{
    "ipc": true,
    "name": "main",
    "id": "bar-0",
    "position": "bottom",
    "modules-left": [
	"custom/zen",
        "sway/workspaces",
	"keyboard-state",
    ],

    "modules-center": [
        "clock",
	"mpd",
    ],

    "modules-right": [
        "pulseaudio#sound",
        "pulseaudio#icon",
	"backlight",
	"battery",
        "cpu",
	"memory",
	"disk",
        "tray",
    ],

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d %B, %Y}",
        "interval": 1,
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "disk": {
	"interval": 30,
	"format": "  {percentage_used}% ",
	"tooltip": true,
	"tooltip-format": "total: {total}
used:  {used}
free:  {free}",
	"path": "/",
    },

    "memory": {
        "format": "{}%  "
    },
    "backlight": {
        "format": "{percent}  {icon}",
        "format-icons": ["", ""],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
	"bat": "BAT0"
    },

    "pulseaudio#sound": {
        "format": "{volume}",
	"on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", "", ""]
        },
    },
    "pulseaudio#icon": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "",
        "format-source-muted": "",
        "on-click": "pactl set-sink-mute 0 toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
	    "default": ["", "", "", ""]
        },
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
    },

    "custom/zen": {
	"format": " {icon}",
	"return-type": "json",
	"tooltip": true,
	"format-icons": {
	    "on": "",
	    "off": "",
	    "default": "",
	},
	"on-click": "$XDG_CONFIG_HOME/waybar/script/zen.sh",
    },
    "keyboard-state": {
	"capslock": true,
	"format": {
	    "capslock": "{icon}"
	},
	"format-icons": {
	    "locked": "caps",
	    "unlocked": "",
	},
    },
    "mpd": {
	"server": "localhost",
	"port": 6600,
	"format": "{stateIcon} {title} - {artist}",
	"format-disconnected": "",
	"format-stopped": "",
	"unknown-tag": "",
	"state-icons": {
	    "paused": "",
	    "playing": "",
	},
	"max-length": 50,
	"on-click": "$XDG_CONFIG_HOME/waybar/script/mpd.sh",
	"on-click-middle": "ario",
    },
}
]
