[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "exclusive": false,
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "sway/mode",
        "sway/workspaces",
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "clock",
        "pulseaudio#sound",
        "pulseaudio#icon",
        "temperature",
        "cpu",
        "battery",
        "battery#bat2",
        "backlight#value",
        "backlight#icon",
        "custom/pacman-package-count",
        "custom/icon-cube",
        "tray"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d %B, %Y}",
        "interval": 1,
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C  {icon}",
        "format": "{temperatureC}°C  {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight#icon": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", ""],
        "on-click": "ctl-backlight.waybar.sh down"
    },
    "backlight#value": {
        // "device": "acpi_video1",
        "format": "{percent}",
        "on-click": "ctl-backlight.waybar.sh up"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{bandwidthUpBits} <span color='limegreen'></span><span color='limegreen'></span> {bandwidthDownBits}   ",
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "(No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1,
        "signal": 1
    },
    "pulseaudio#sound": {
        "format": "{volume}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },
    "pulseaudio#icon": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source-muted": "",
        "on-click": "pactl set-sink-mute 0 toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/logo": {
        "format": ""
    },

    "custom/icon-cube": {
        "format": ""
    },

    "custom/pacman-package-count": {
        "format": "{}",
        "exec": "echo `pacman -Qe | wc -l`",
        "interval": 3600
    }
}]
