conky.config = {
	use_xft= true,
	xftalpha= 1.0,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'below,undecorated,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= '000000',
	default_outline_color= 'black',

	alignment= 'bottom_right',
	gap_x= 175,
	gap_y= 150,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	--font= 'NotoSans:style=medium:size=72'
}

conky.text = [[
${color #000000}${font Iosevka SS17,Iosevka SS17 Extrabold:style=Extrabold:size=95}${time %H:%M}
]]
